spring.application.name=RestApi
server.port=8070

#database config

spring.datasource.url=jdbc:mariadb://localhost:3306/satpuda
spring.datasource.username=root
spring.datasource.password=jayesh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#if you want to update and crete columns in such case use update
spring.jpa.hibernate.ddl-auto=update 

#if used only slelct query then use none
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
